﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MovieCharacterAPI.Models;

#nullable disable

namespace MovieCharacterAPI.Migrations
{
    [DbContext(typeof(MovieCharacterDbContext))]
    partial class MovieCharacterDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("MovieCharacter", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.HasKey("MovieId", "CharacterId");

                    b.HasIndex("CharacterId");

                    b.ToTable("MovieCharacter");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 4,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 4,
                            CharacterId = 4
                        },
                        new
                        {
                            MovieId = 5,
                            CharacterId = 5
                        },
                        new
                        {
                            MovieId = 6,
                            CharacterId = 5
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Domain.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Alias")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PictureUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "The Boy Who Lived",
                            FullName = "Harry James Potter",
                            Gender = "male",
                            PictureUrl = "https://upload.wikimedia.org/wikipedia/en/d/d7/Harry_Potter_character_poster.jpg"
                        },
                        new
                        {
                            Id = 2,
                            FullName = "Albus Percival Wulfric Brian Dumbledore",
                            Gender = "male",
                            PictureUrl = "https://upload.wikimedia.org/wikipedia/en/f/fe/Dumbledore_and_Elder_Wand.JPG"
                        },
                        new
                        {
                            Id = 3,
                            FullName = "Newt Scamander",
                            Gender = "male",
                            PictureUrl = "https://static.wikia.nocookie.net/harrypotter/images/3/36/Newton_Scamander_Profile_crop.png/revision/latest?cb=20190609204955"
                        },
                        new
                        {
                            Id = 4,
                            FullName = "Queenie Goldstein",
                            Gender = "female",
                            PictureUrl = "https://static.wikia.nocookie.net/warner-bros-entertainment/images/5/50/Queenie_Goldstein.jpg/revision/latest?cb=20190101201750"
                        },
                        new
                        {
                            Id = 5,
                            Alias = "Batman",
                            FullName = "Bruce Wayne",
                            Gender = "male",
                            PictureUrl = "https://upload.wikimedia.org/wikipedia/en/c/c7/Batman_Infobox.jpg"
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Domain.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "The Wizarding World is a fantasy media franchise including 8 Harry Potter movies and 3 Fantastic Beasts movies.",
                            Name = "Wizarding World"
                        },
                        new
                        {
                            Id = 2,
                            Description = "The Batman Franchise has produced many Batman movies since 1943.",
                            Name = "Batman"
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Domain.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Director")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("PictureUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TrailerUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Chris Columbus",
                            FranchiseId = 1,
                            Genre = "fantasy",
                            PictureUrl = "https://en.wikipedia.org/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(film)#/media/File:Harry_Potter_and_the_Philosopher's_Stone_banner.jpg",
                            ReleaseYear = 2001,
                            Title = "Harry Potter and the Philosopher's stone",
                            TrailerUrl = "https://www.youtube.com/watch?v=VyHV0BRtdxo"
                        },
                        new
                        {
                            Id = 2,
                            Director = "Chris Columbus",
                            FranchiseId = 1,
                            Genre = "fantasy",
                            PictureUrl = "https://upload.wikimedia.org/wikipedia/en/c/c0/Harry_Potter_and_the_Chamber_of_Secrets_movie.jpg",
                            ReleaseYear = 2002,
                            Title = "Harry Potter and the Chamber of Secrets",
                            TrailerUrl = "https://www.youtube.com/watch?v=s4Fh2WQ2Xbk"
                        },
                        new
                        {
                            Id = 3,
                            Director = "Chris Columbus",
                            FranchiseId = 1,
                            Genre = "fantasy",
                            PictureUrl = "https://upload.wikimedia.org/wikipedia/en/b/bc/Prisoner_of_azkaban_UK_poster.jpg",
                            ReleaseYear = 2002,
                            Title = "Harry Potter and the Prisoner of Azkaban",
                            TrailerUrl = "https://www.youtube.com/watch?v=1ZdlAg3j8nI"
                        },
                        new
                        {
                            Id = 4,
                            Director = "David Yates",
                            FranchiseId = 1,
                            Genre = "fantasy",
                            PictureUrl = "https://upload.wikimedia.org/wikipedia/en/5/5e/Fantastic_Beasts_and_Where_to_Find_Them_poster.png",
                            ReleaseYear = 2016,
                            Title = "Fantastic Beasts and Where To Find Them",
                            TrailerUrl = "https://www.youtube.com/watch?v=ViuDsy7yb8M"
                        },
                        new
                        {
                            Id = 5,
                            Director = "Tim Burton",
                            FranchiseId = 2,
                            Genre = "action,fantasy",
                            PictureUrl = "https://upload.wikimedia.org/wikipedia/en/5/5a/Batman_%281989%29_theatrical_poster.jpg",
                            ReleaseYear = 1989,
                            Title = "Batman",
                            TrailerUrl = "https://www.youtube.com/watch?v=dgC9Q0uhX70"
                        },
                        new
                        {
                            Id = 6,
                            Director = "Christopher Nolan",
                            FranchiseId = 2,
                            Genre = "action,fantasy",
                            PictureUrl = "https://upload.wikimedia.org/wikipedia/en/1/1c/The_Dark_Knight_%282008_film%29.jpg",
                            ReleaseYear = 2008,
                            Title = "The Dark Knight",
                            TrailerUrl = "https://www.youtube.com/watch?v=EXeTwQWrcwY"
                        });
                });

            modelBuilder.Entity("MovieCharacter", b =>
                {
                    b.HasOne("MovieCharacterAPI.Models.Domain.Character", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MovieCharacterAPI.Models.Domain.Movie", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Domain.Movie", b =>
                {
                    b.HasOne("MovieCharacterAPI.Models.Domain.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Domain.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
